"""Prompts for evaluating knowledge chains."""

KNOWLEDGE_CHAIN_EVALUATION_PROMPT="""
    你是一个考试经验丰富的法律学者，我们将法律知识表示为树结构，每棵树以法律文件名为根节点，并从根节点逐层展开至章节、小节、主要内容等细化节点，其中叶子节点对应最详细的法律知识，是辅助正确答题的关键信息。此外，我们将知识树中一条路径上的所有节点的节点名按顺序相连后形成的知识信息称为一条知识链。
    请你分析如下知识链与解决问题的相关性(在0-1之间给出评分，保留2位小数)。仅输出评分，不要有其余任何内容。
           问题：$qa_op
           知识链：$knowledge_chain
"""