"""Prompts for answering legal multi-choice questions."""

MULTIPLE_CHOICE_QUESTION_ANSWER_GENERATION_PROMPT="""
    你是一个考试经验丰富的法律学者，我们将法律知识表示为树结构，每棵树以法律文件名为根节点，并从根节点逐层展开至章节、小节、主要内容等细化节点，其中叶子节点对应最详细的法律知识，是辅助正确答题的关键信息。此外，将知识树中某条路径上所有节点的名称按顺序连接所形成的信息序列，称为一条知识链。
    基于上述背景，请回答如下多选题，仅给出选项编号（如AB、BC、ABC、ABCD），不要输出其余任何内容，答题可参考给出的知识链信息。
        问题：$qa_op
        知识链：$knowledge_chain_list
"""

SINGLE_CHOICE_QUESTION_ANSWER_GENERATION_PROMPT="""
    你是一个考试经验丰富的法律学者，我们将法律知识表示为树结构，每棵树以法律文件名为根节点，并从根节点逐层展开至章节、小节、主要内容等细化节点，其中叶子节点对应最详细的法律知识，是辅助正确答题的关键信息。此外，将知识树中某条路径上所有节点的名称按顺序连接所形成的信息序列，称为一条知识链。
    基于上述背景，请回答如下单选题，仅给出选项编号（如A、B、C、D），不要输出其余任何内容，答题可参考给出的知识链信息。
        问题：$qa_op
        知识链：$knowledge_chain_list
"""